{
  "python.analysis.completeFunctionParens": true,
  "python.analysis.extraPaths": [],
  "python.linting.enabled": false,
  "editor.suggestSelection": "first",
  "js.suggest.paths": true,
  "ts.suggest.paths": true,
  "editor.maxTokenizationLineLength": 2000,
  "files.watcherExclude": {
    "**/.git/objects/**": true
  }
}